{
	"name": "@gold.au/site",
	"private": true,
	"version": "1.0.1",
	"description": "The GOLD Design System, previously known as the Australian Government Design System docs website.",
	"scripts": {
		"docs": "cuttlebelle docs",
		"prebuild:pancake": "pancake",
		"prebuild": "npm run prebuild:pancake && node src/helper/helper.js components",
		"build:site": "cuttlebelle && npm run build:ghp-404",
		"build:ghp-404": "cp site/404/index.html site/404.html",
		"build:autoprefix": "postcss src/assets/css/*.css --use autoprefixer --replace",
		"build:sass": "mkdirp src/assets/css/ && node-sass src/sass --output-style compressed --output src/assets/css",
		"build:sass:dev": "mkdirp src/assets/css/ && node-sass src/sass --output-style compact --source-map true --output src/assets/css/",
		"build:css": "npm run build:sass && npm run build:autoprefix",
		"build:js-a11y": "concat-files-cli -i 'src/js/a11y/*' -o src/assets/js/a11y.js",
		"build:js-header": "concat-files-cli -i 'src/js/header/*' -o src/assets/js/header.js",
		"build:js-footer": "concat-files-cli -i 'src/js/footer/*' -o src/assets/js/footer.js",
		"build:uglify": "uglifyjs src/assets/js/header.js --compress --output src/assets/js/header.js && uglifyjs src/assets/js/footer.js --compress --output src/assets/js/footer.js",
		"build:js": "mkdirp src/assets/js/ && npm run build:js-a11y && npm run build:js-header && npm run build:js-footer && npm run build:uglify",
		"build:assets": "npm run build:css && npm run build:js",
		"build": "npm run build:assets && npm run build:site",
		"watch:sass": "onchange 'src/sass/**/*.scss' -- npm run build:sass:dev && npm run build:autoprefix",
		"watch:js": "onchange 'src/js/**/*.js' -- npm run build:js",
		"watch:site": "cuttlebelle -w -n",
		"watch": "npm run build && npm run watch:sass | npm run watch:js | npm run watch:site"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/designsystemau/gold-design-system-site"
	},
	"author": {
		"name": "Design System AU",
		"email": "maintainers@designsystemau.org",
		"url": "https://designsystemau.org/"
	},
	"homepage": "https://gold.designsystemau.org",
	"license": "MIT",
	"dependencies": {
		"@gold.au/accordion": "latest",
		"@gold.au/animate": "latest",
		"@gold.au/body": "latest",
		"@gold.au/breadcrumbs": "latest",
		"@gold.au/buttons": "latest",
		"@gold.au/callout": "latest",
		"@gold.au/card": "latest",
		"@gold.au/control-input": "latest",
		"@gold.au/core": "latest",
		"@gold.au/cta-link": "latest",
		"@gold.au/direction-links": "latest",
		"@gold.au/footer": "latest",
		"@gold.au/form": "latest",
		"@gold.au/grid-12": "latest",
		"@gold.au/header": "latest",
		"@gold.au/headings": "latest",
		"@gold.au/inpage-nav": "latest",
		"@gold.au/keyword-list": "latest",
		"@gold.au/link-list": "latest",
		"@gold.au/main-nav": "latest",
		"@gold.au/page-alerts": "latest",
		"@gold.au/progress-indicator": "latest",
		"@gold.au/responsive-media": "latest",
		"@gold.au/searchbox": "latest",
		"@gold.au/select": "latest",
		"@gold.au/side-nav": "latest",
		"@gold.au/skip-link": "latest",
		"@gold.au/table": "latest",
		"@gold.au/tags": "latest",
		"@gold.au/text-inputs": "latest",
		"autoprefixer": "^9.4.10",
		"cfonts": "^2.9.3",
		"concat-cli": "^4.0.0",
		"concat-files-cli": "^0.1.6",
		"cuttlebelle": "^1.0.0-alpha.75",
		"express": "^4.17.1",
		"mkdirp": "^0.5.1",
		"node-fetch": "^2.6.1",
		"node-sass": "^4.14.1",
		"numeral": "^2.0.6",
		"onchange": "^7.1.0",
		"postcss": "^8.3.6",
		"postcss-cli": "^8.3.1",
		"slugify": "^1.6.0",
		"uglify-js": "^3.14.1"
	},
	"engines": {
		"node": ">=12.13.1",
		"npm": ">=6"
	},
	"cuttlebelle": {
		"folder": {
			"code": "src/layout",
			"assets": "src/assets"
		},
		"site": {
			"doctype": "<!DOCTYPE html><!--[if lt IE 8]><html class=\"no-js lt-ie8 lt-ie9\" lang=\"en\"><![endif]--><!--[if IE 8]><html class=\"no-js lt-ie9 ie8\" lang=\"en\"><![endif]--><!--[if IE 9 ]><html class=\"no-js ie9\" lang=\"en\"><![endif]--><!--[if !(IE)]><!--><html class=\"no-js\" lang=\"en\"><!--<![endif]-->",
			"markdownRenderer": "src/markdown/renderer.js"
		}
	},
	"devDependencies": {
		"@gold.au/pancake": "^1.2.1",
		"@gold.au/pancake-js": "^1.2.2",
		"@gold.au/pancake-sass": "^2.3.7"
	},
	"pancake": {
		"auto-save": false,
		"plugins": true,
		"ignore": [],
		"css": {
			"modules": false,
			"name": false
		},
		"sass": {
			"location": "src/_auds/sass/",
			"name": "_auds.scss"
		},
		"js": {
			"modules": false,
			"location": "src/js/footer/",
			"minified": false,
			"name": "000-auds.js"
		},
		"react": {
			"location": "src/_auds/layout/"
		},
		"json": {
			"enable": true,
			"location": "src/_auds/",
			"name": "auds"
		}
	},
	"browserslist": [
		"last 2 versions",
		"ie 8",
		"ie 9",
		"ie 10"
	]
}
